<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>X-ray Diagnosis</title>
	<style>
		.fixed-header{
			background: #03a9f4;
			padding: 0px 100px;
			line-height: 75px;
			text-align: center center;
		}
		.fixed-header ul{
			float: right;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.fixed-header ul li a{
			display: block;
			color: white;
			text-align: center;
			padding: 0px 16px;
			text-decoration: none;
		}
		.fixed-header ul li a:hover{
			background-color: #111;
		}
		.nav-menu{
			display: inline-block;
			color: black;
		}
		#heading{
			color: black;
			font-size: x-large;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="fixed-header">
		<nav>
			<span id="heading">
				Welcome to Xray Diagnosis
			</span>
			<ul>
				<li class="nav-menu"><a href="{% url 'home' %}">Home</a></li>
				{% if user.is_authenticated %}
				<li class="nav-menu"><a href="{% url 'userFormView'%}">Upload Image</a></li>
                <li class="nav-menu"><a href="{% url 'history'%}">History</a></li>
				<li class="nav-menu"><a href="{% url 'signout'%}">SignOut</a></li>
				{% else %}
				<li class="nav-menu"><a href="{% url 'signup'%}">Register</a></li>
				<li class="nav-menu"><a href="{% url 'signin'%}">SignIn</a></li>
				{% endif %}
			</ul>
		</nav>
	</div>
</body>
</html>