{% include ".\\website\\index.html"%}
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
  font-family:Tahoma;
  font-size:15px;
}

/* Headers Style */
h1{
  text-align:center;
  font-size:5em;
  color:#fff;
  text-shadow: 0px 1px 2px #000;
}

h2{
  text-align:left;
  font-size:xx-large;
  color:#03a9f4;
  margin-left:120px;
  margin-bottom:-5px;
  
}

h3{
  text-align:left;
  font-size:2em;
  color:#fff;
  background:#03a9f4;
  padding-left:120px;
  
}

/* Image top of the menu */
.TopImage{
  position:relative;
  left:110px;
  z-index:2;
  width:300px;
  margin-bottom:-2px;
}

/* Text boxes style */
.messagebox{
  width:80%;
  height:200px;
  background-color:white;
  position:relative;
  left:120px;
  line-height: 1.5em;
  padding:25px;
  margin-bottom: 50px;
  border-left:5px solid #03a9f4;
}

/* Text boxes style in hover */
.messagebox:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* Default shadow style */
.shadow{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/* CoronaVirus Animation
Default speed is: 10s
MoveUpDown is a keyFrames that define the position*/
.animatediv{
  animation: MoveUpDown 10s linear infinite;
  position: absolute;
  right: 300px;
  }
/* position of corona animation */
@keyframes MoveUpDown {
  0%, 100% {
    top: 150px;
  }
  50% {
    top: 250px;
  }
}

/*Main Menu Style*/
	ul.menu {
		position:absolute;
    left:120px;
		background:#fff;
		width:300px;
    z-index:3;
		margin:0px;
		padding:0px;
		list-style: none;
		overflow:hidden;
	}

.menu li a {
		width:300px;
		padding-left:15px;
		height:40px;
		line-height:40px;
		display:block;
		overflow:hidden;
		position:relative;
		text-decoration:none;
		font-size:15px;
		color:#686868;			
	}

	.menu li a:hover {
		background:#efefef;
    border-left:5px solid
    color:#03a9f4;
	}

/*Table Container Style*/
#TblCon{
  background:#efefef;
}

/*Table Style*/
.Tbl{
width:70%;
margin-left: auto;
margin-right: auto;
text-align:center;
font-size:10px;  
}

/* Final Tite (Wash Your Hands) */
#WashHandsTxt{
   color:lightgrey;
   font-size:8em;
   text-align:center;
}

/*.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.*/
    </style>
</head>
  

<body>

  
  <!-- Free Space container  -->  
  <div ></div>
  
  <!-- Message Boxes  -->  
   <h2>Clean Your Hand</h2><br>
  <div class="messagebox shadow" id="CleanYourHand">
    <ul>
<li><strong>Wash your hands</strong> often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li>
      <br>
<li>If soap and water are not readily available, <strong>use a hand sanitizer that contains at least 60% alcohol</strong>. Cover all surfaces of your hands and rub them together until they feel dry.</li>
      <br>
<li><strong>Avoid touching</strong> <strong>your eyes, nose, and mouth</strong> with unwashed hands.
 </li>
</ul>
  </div>
  </div>
  
<h2>Avoid Close Contact</h2><br>
  <div class="messagebox shadow" id="AvoidCloseContact">
    
    <ul>
<li><strong>Avoid close contact</strong> with people who are sick</li>
<li>Put <strong>distance between yourself and other</strong> <strong>people</strong> if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</li>
</ul>
    </div>
      
 

<h2>Stay Home</h2><br>
      <div class="messagebox shadow" id="StayHome">
        
        <li><strong>Stay home</strong> if you are sick, except to get medical care. Learn what to do if you are sick.</li>
  </div>
   


<h2>Cover Coughs</h2><br>
 <div class="messagebox shadow" id="CoverCoughs">
        
        <ul>
<li><strong>Cover your mouth and nose</strong> with a tissue when you cough or sneeze or use the inside of your elbow.</li>
<li><strong>Throw used tissues</strong> in the trash.</li>
<li>Immediately <strong>wash your hands</strong> with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</li>
</ul>
        
  </div>


      <h2>Wear A Facemask</h2><br>
      <div class="messagebox shadow" id="WearAFacemask">
        
        <ul>
<li><strong>If you are sick:</strong> You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.</li>
          
          <li><strong>If you are NOT sick: </strong>You do not need to wear a facemask unless you are caring for someone who is sick (and they are not able to wear a facemask). Facemasks may be in short supply and they should be saved for caregivers.</li>
          
</ul>
  </div>
      

 <h2>Clean And Disinfect</h2><br>

      <div class="messagebox shadow" id="CleanAndDisinfect">
        
        
        <ul>
<li><strong>Clean AND disinfect frequently touched surfaces daily</strong>. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>
<li><strong>If surfaces are dirty, clean them:</strong> Use detergent or soap and water prior to disinfection.</li>
</ul>
</div>

  
</body>
