{% include ".\\website\\index.html"%}
<!DOCTYPE html>
<html>
<head>
<style>
	.content 
		{
		font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;
		margin-left:25%;
		margin-right:25%;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0,3s;
		}
    .content:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	button
		{
		background-color: #03a9f4;
		color: white;
		padding: 5px 5px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 20%;
		text:bold;
		}
		h2
		{
		text-align: center;
		}
</style>
</head>
<body>
	<div class="content">
	<button type="submit" ><a href="/userinfo">Back</a></button>
    <img src="./../../../media/images/ip_img.png" alt="test" class="center">	
	<h2>Result: {{result}}</h2>
<br>
	</div>
</body>
</html>
